<?xml version="1.0" encoding="utf-8"?>
<!--浮动音乐控制布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:id="@+id/float_Music_Container"
    android:orientation="vertical"
    android:background="#99FFFFFF"
    android:clipChildren="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:clipChildren="false">
        <!--音乐图片-->
        <ImageView
            android:id="@+id/float_MusicImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/default_play_window_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/float_MusicImage"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/float_Music_Name"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/float_Music_Artist"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorPrimarySliver"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"/>
        </LinearLayout>
        <!--右边的控制按钮-->
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <!--播放列表按钮-->
            <ImageView
                android:id="@+id/float_Play_List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/playbar_btn_playlist"/>
            <!--播放或者暂停按钮-->
            <ImageView
                android:id="@+id/float_Play_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/playbar_play_btn"/>
            <!--下一曲音乐-->
            <ImageView
                android:id="@+id/float_Next_Music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/playbar_play_next_btn"/>
        </RelativeLayout>
    </RelativeLayout>
<!--音乐进度-->
    <ProgressBar
        android:id="@+id/float_Music_ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        style="@style/ProgressBar_Mini"
        android:layout_gravity="bottom"/>

</LinearLayout>
