<?xml version="1.0" encoding="utf-8"?>
<!--正在扫描音乐布局文件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/lay_protype_btn_close"
        android:layout_gravity="end"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/local_scan_mobile"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/scan_scanDown"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/local_scan_down"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/scan_searchICON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/local_scan_scaning"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在扫描... "/>
        <TextView
            android:id="@+id/scan_imaditili_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0首"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/scan_imaditili_path"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxLines="1"/>
    <Button
        android:id="@+id/scan_imaditili_btn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button_grayborder_writebackground"
        android:textColor="#000000"
        android:text="立即扫描"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
</LinearLayout>
