<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/local_music_list_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="8dp">
    <!--是否在播放-->
    <ImageView
        android:id="@+id/local_music_list_item_IsPaly"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/song_play_icon"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/local_music_list_item_IsPaly">
        <!--音乐名称-->
        <TextView
            android:id="@+id/local_music_list_item_MusicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--是否下载完成按钮-->
            <ImageView
                android:id="@+id/local_music_list_item_isDownload"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"/>
            <!--音乐质量图标-->
            <ImageView
                android:id="@+id/local_music_list_item_MusicQuality"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"/>
            <!--专辑名称-->
            <TextView
                android:id="@+id/local_music_list_item_MusicAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/colorPrimarySliver"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>
    </LinearLayout>
    <!--更多按钮-->
    <ImageView
        android:id="@+id/local_music_list_item_More"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/list_icn_more"
        />
</RelativeLayout>
