<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/screen_playWindow_mainContent"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/screen_playWindow_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="16:44"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"/>
        <TextView
        android:id="@+id/screen_playWindow_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="10月31日 星期一"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/screen_playWindow_MusicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="惨四大"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/screen_playWindow_MusicArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="惨四大"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/screen_playWindow_MusicLrc"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#FFFFFF"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/screen_playWindow_BottomLayout"
            android:layout_marginBottom="20dp">
            <ImageButton
                android:id="@+id/screen_playWindow_PrevBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/lock_btn_prev"
                android:layout_centerVertical="true"/>
            <ImageButton
                android:id="@+id/screen_playWindow_PlayBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/lock_btn_pause"
                android:layout_toRightOf="@+id/screen_playWindow_PrevBtn"
                android:layout_centerVertical="true"/>
            <ImageButton
                android:id="@+id/screen_playWindow_NextBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/lock_btn_next"
                android:layout_toRightOf="@+id/screen_playWindow_PlayBtn"
                android:layout_centerVertical="true"/>
            <ImageButton
                android:id="@+id/screen_playWindow_LoveBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/lock_btn_loved"
                android:layout_toRightOf="@+id/screen_playWindow_NextBtn"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/screen_playWindow_BottomLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="滑动解锁"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>
        </RelativeLayout>
</LinearLayout>
